;; copyleft ebecheto
defun( areaBox (bBox)
let( (X0 Y0 X1 Y1 )
X0 = xCoord(lowerLeft(bBox))
X1 = xCoord(upperRight(bBox))
Y0 = yCoord(lowerLeft(bBox))
Y1 = yCoord(upperRight(bBox))
(X1-X0)*(Y1-Y0)
))

; grid=0.0625;schGetEnv("symSnapSpacing")
; round(yup/grid)*grid)

defun(fixZeroBox (bBox @optional (step 0.25)(grid nil))
let( (X0 Y0 X1 Y1)
unless(grid grid=0.0625)
X0=caar(bBox)
Y0=cadar(bBox)
X1=caadr(bBox)
Y1=cadadr(bBox)
xs=if(X0==X1 list(X0 round((X0+step)/grid)*grid) X0:X1)
ys=if(Y0==Y1 list(Y0 round((Y0+step)/grid)*grid) Y0:Y1)
apply('mapcar 'list list(xs ys))
))

;; defun(fixZeroBox (bBox @optional (ratio 1.1)(grid nil))
;; let( (X0 Y0 X1 Y1)
;; unless(grid grid=0.0625)
;; X0=caar(bBox)
;; Y0=cadar(bBox)
;; X1=caadr(bBox)
;; Y1=cadadr(bBox)
;; xs=if(X0==X1 list(X0 round(X0*ratio/grid)*grid) X0:X1)
;; ys=if(Y0==Y1 list(Y0 round(Y0*ratio/grid)*grid) Y0:Y1)
;; apply('mapcar 'list list(xs ys))
;; ))
;; bBox='((-0.5625 -0.875) (-0.5625 0.0))
;; fixZeroBox(bBox) ;=>((-0.5625 -0.875) (-0.625 0.0));<= mieux avec round/grid


;; defun(fixZeroBox (bBox @optional (ratio 1.1)(grid nil))
;; let( (X0 Y0 X1 Y1)
;; X0=caar(bBox)
;; Y0=cadar(bBox)
;; X1=caadr(bBox)
;; Y1=cadadr(bBox)
;; xs=if(X0==X1 list(X0 X0*ratio) X0:X1)
;; ys=if(Y0==Y1 list(Y0 Y0*ratio) Y0:Y1)
;; apply('mapcar 'list list(xs ys))
;; ))
;; bBox='((-0.5625 -0.875) (-0.5625 0.0))
;; fixZeroBox(bBox);=> ((-0.5625 -0.875) (-0.61875 0.0))

