;; a=netMakeBus("Tin" 16 t "<")
;; b=netMakeBus("IN" 16 t "<")
;; pinlist=mapcan('list a b)
;; a=netMakeBus("OUTP" 16 t "<")
;; b=netMakeBus("OUTN" 16 t "<")
;; pinlist=mapcan('list a b)


"IN<0>"
"Tin<1>"
"IN<1>"
"Tin<2>"
"IN<2>"
"Tin<3>"
"IN<3>"
"Tin<4>"
"IN<4>"
"Tin<5>"
"IN<5>"
"Tin<6>"
"IN<6>"
"Tin<7>"
"IN<7>"
"Tin<8>"
"IN<8>"
"Tin<9>"
"IN<9>"
"Tin<10>"
"IN<10>"
"Tin<11>"
"IN<11>"
"Tin<12>"
"IN<12>"
"Tin<13>"
"IN<13>"
"Tin<14>"
"IN<14>"
"Tin<15>"
"IN<15>"

"Dzo"
"Dki"
"Cstim"
"Rdiod"
"ENA"
"VDB1"
"VSB2"
"Vref"
"VSS"
"V1_8"
"vcm"

"OUTN<15>"
"OUTP<15>"
"OUTN<14>"
"OUTP<14>"
"OUTN<13>"
"OUTP<13>"
"OUTN<12>"
"OUTP<12>"
"OUTN<11>"
"OUTP<11>"
"OUTN<10>"
"OUTP<10>"
"OUTN<9>"
"OUTP<9>"
"OUTN<8>"
"OUTP<8>"
"OUTN<7>"
"OUTP<7>"
"OUTN<6>"
"OUTP<6>"
"OUTN<5>"
"OUTP<5>"
"OUTN<4>"
"OUTP<4>"
"OUTN<3>"
"OUTP<3>"
"OUTN<2>"
"OUTP<2>"
"OUTN<1>"
"OUTP<1>"
"OUTN<0>"
"OUTP<0>"


"gnda!"
"vcc!"
"gnda!"
"vcc!"
"VDD"
"VSS"
"VSS"
"VSS"
"VSS"
"Dko"
"Dzi"

"Tin<0>"


