; Plot template generated by Submit Plot command - Feb 22 17:00:15 2011
;
lePlotOptions = '(nil
    fullarea        t
    view            "layout"
    cell            "T2K_V5_rotate"
    library         "T2K_V5"
    bBox            ((-706.844 956.95) (30.178 1435.43))
    plot            "Viewing Area"
    noteText        ""
    indexsheet      t
    notes           nil
    header          nil
    cv              db:0x178de312
    window          window:18
    mailto          "ebecheto"
    display         "display"
    vsheets         1
    hsheets         1
    pagecount       1
    nullpage        nil
    paperdim        (8.016667 10.55)
    papersize       "A4"
    resolution      600
    plotterType     "postscript2"
    plotter         "lprdc"
    fit             t
    outputfile      "T2K_V5_A4.eps"
    plotToFile      t
    time            "now"
    tmpdir          "/usr/tmp"
    copy            1
    unit            "inches"
    scale           363.584811
    center          t
    mail            nil
    orientation     "Landscape"
    offset          (0.0 0.5837652)
    plotsize        (10.55 6.849136)
    gridMultiple    5
    gridSpacing     1.000000
    gridType        "None"
    stopLevel       32
    startLevel      0
    arrayDisplay    "Full"
    instName        "instance"
    pathCL          "yes"
    drawAxesOn      t
    iconsOn         nil
)
