(SDA_D
 reset
 clk
 SCL_D
 write_data
 I2C_add_0_D
 I2C_add_1_D
 carry_out
 comp_low_1-15
 comp_mid_1-15
 comp_high_1-15
 comp_low_2-16
 comp_mid_2-16
 comp_high_2-16
 comp_low_17-31
 comp_mid_17-31
 comp_high_17-31
 comp_low_18-32
 comp_mid_18-32
 comp_high_18-32
 scan_enable
 I2C_add_0_S
 I2C_add_1_S
 tdi
 tdo
 gnd!
 vdd!
 SCL_S
 SDA_S
 DataToRead_0
 DataToRead_1
 DataToRead_2
 DataToRead_3
 DataToRead_4
 DataToRead_5
 DataToRead_6
 DataToRead_7
 IN
 vdd!
 gnd!
 OUT
 gnd!
 gain1
 gain2
 gain3
 PS
 Vref
 IN_test
 reset_pa
 enableTest
 select_conf_pa
 ReadWrite
 DataToWrite_0
 DataToWrite_1
 DataToWrite_2
 DataToWrite_3
 DataToWrite_4
 DataToWrite_5
 DataToWrite_6
 DataToWrite_7
 clock_reg
 address_reg_0
 address_reg_1
 address_reg_2
 address_reg_3
 address_reg_4
 address_reg_5
 address_reg_6
 address_reg_7
 vdd!
 comp_high_50-64
 comp_mid_50-64
 comp_low_50-64
 comp_high_49-63
 comp_mid_49-63
 comp_low_49-63
 vdd!
 gnd!
 comp_high_34-48
 comp_mid_34-48
 comp_low_34-48
 comp_high_33-47
 comp_mid_33-47
 comp_low_33-47
)
