;; dir = "/data/ebecheto/Sim/1channel.sim2/spectre"
;; plot(dB20(VF("/OUT_1")) ?expr list("/OUT_1"))
;; plot(VF("/OUT_1") ?expr list("/OUT_1"))
;;awvSetCurrentSubwindow( w_windowId x_subwindow ) 
;;awvGetSubwindowList()
;;currentSubwindow( x_subwindow ) ;;=> t / nil Specifies x_subwindow as the current subwindow
;;awvPlotExpression(w_windowId t_expr l_context)

;;pos = list(0.2 0.95)
pos = list(0.5 0.95)
hi = 10
w_windowId = awvCreatePlotWindow()


;; AC simulation 
;;x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos "AC Simu" nil ?height hi )
;;awvLogYAxis( w_windowId 1 t ?subwindow x_subwindow)
awvLogYAxis( w_windowId 1 t ?subwindow 1)

nets='("OUT" "OUTc")
nets=nil
for(i 1 3 nets=append(nets list(sprintf(nil "OUT_%d" i))))
for(i 1 3 nets=append(nets list(sprintf(nil "PA_%d" i))))
(foreach element nets plot(VF(element) ?expr simStringsToList(element)))

;; ---------------------------
Title = "Transient Simulation"
x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos Title nil ?height hi )

nets='("OUT" "OUTc")
nets=nil
for(i 1 3 nets=append(nets list(sprintf(nil "OUT_%d" i))))
for(i 1 3 nets=append(nets list(sprintf(nil "PA_%d" i))))
(foreach element nets plot(VT(element) ?expr simStringsToList(element)) printf("add %L to waveform\n" list(element)))


;; ---------------------------
Title = "ENC Results"
x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos Title nil ?height hi )

;; name = sprintf(nil "/OUT_%d" 1)
nets=nil
for(i 1 3 nets=append(nets list(sprintf(nil "OUT_%d-noise" i))))
for(i 1 3 nets=append(nets list(sprintf(nil "PA_%d-noise" i))))
;; (foreach element nets plot( sqrt(iinteg(  getData( "out" ?result element)**2 )* ( VDC( name ) - ymin(VT( name )) ) ) ?expr simStringsToList(element)) printf("add %L to waveform\n" list(element name)))


for(i 1 3 
name = sprintf(nil "/OUT_%d" i) noiseName = sprintf(nil "OUT_%d-noise" i )
plot(
((sqrt(iinteg(  getData( "out" ?result noiseName )**2    )) * (-1) * VAR("Qin")) / 1.6e-19 / (
(VAR("Qin") - abs(VAR("Qin")))/(2*VAR("Qin")) * ( VDC( name ) - ymin(VT( name )) ) -
(VAR("Qin") + abs(VAR("Qin")))/(2*VAR("Qin")) * ( ymax(VT( name )) - VDC( name ) ) ))
?expr simStringsToList(sprintf(nil "ENC%d" i ))
);;end plot
);; end for



;; ---------------------------
Title = "Notes"
x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos Title nil ?height hi ?justify "center")
awvLogYAxis( w_windowId 1 t ?subwindow x_subwindow)

;; toPlot = list(VF("SHb") VF("SHc"))
;; foreach(element toPlot plot(element))


for(i 1 3 
name = sprintf(nil "/OUT_%d" i) linearName = sprintf(nil "linearity%d" i )
plot(
(-1)*(
(VAR("Qin") - abs(VAR("Qin")))/(2*VAR("Qin")) * ( VDC(name) - ymin(VT(name)) ) -
(VAR("Qin") + abs(VAR("Qin")))/(2*VAR("Qin")) * ( ymax(VT(name)) - VDC(name) ) 
)
?expr simStringsToList(linearName)
));;end plot ;; end for



for(i 1 3 
name = sprintf(nil "/PA_%d" i) linearName = sprintf(nil "linearity_PA%d" i )
plot(
(
(VAR("Qin") - abs(VAR("Qin")))/(2*VAR("Qin")) * ( ymax(VT(name)) - VDC(name) ) -
(VAR("Qin") + abs(VAR("Qin")))/(2*VAR("Qin")) * ( VDC(name) - ymin(VT(name)) ) 
)
?expr simStringsToList(linearName)
));; end plot ;;end for


;; load("~/Skill/plots.scs") ;; to load my skill plotting file add in .cdsinit_personnal :: ;; hiSetBindKey("Schematics" "Ctrl<Key>w" "load(\"~/Skill/plots.scs\"")
