;; dir = "/data/ebecheto/Sim/1channel.sim2/spectre"
;; plot(dB20(VF("/OUT_1")) ?expr list("/OUT_1"))
;; plot(VF("/OUT_1") ?expr list("/OUT_1"))
;;awvSetCurrentSubwindow( w_windowId x_subwindow ) 
;;awvGetSubwindowList(window(36))
;;awvGetCurrentSubwindow(window(36))
;; awvGetWaveNameList(window(36))
;;currentSubwindow( x_subwindow ) ;;=> t / nil Specifies x_subwindow as the current subwindow
;;awvPlotExpression(w_windowId t_expr l_context)
;; awvGetDisplayMode(window(36));;=> "composite" || "strip"
;; awvIsPlotWindow( window(36) ) ;; => t

;; awvPlotList( window(36) '(1k 2k 3k 3.5k 4k) '(10 100 1k 10k 100k))
;; awvPlotList( window(36) list(list(1k 2k 3k 3.5k 4k) list(.5k 1k 2k 3k 3.5k)) list(10 100 1k 10k 100k) ?stripNumber '(1 1)) 

;; awvPrintWaveform(?output "filename.txt" o_waveform)
awvSimplePlotExpression( window( 36 ) "expr( x sin( x ) linRg( 0 1.5 .5 ) )" nil nil )

;;pos = list(0.2 0.95)
pos = list(0.5 0.95)
hi = 10
w_windowId = awvCreatePlotWindow()

N = 5
Ni= 20

parDir=sprintf(nil "/data/ebecheto/Sim/afs_T2K_V5/1_8CHen_sim_bounding/adexl/results/data/Interactive.%d/psf/" Ni)
listDir=remove("." remove(".." ls(parDir)))
dir=sprintf(nil "/data/ebecheto/Sim/afs_T2K_V5/1_8CHen_sim_bounding/adexl/results/data/Interactive.%d/psf/indep_PWR" Ni)

foreach(mapcar simu listDir 
set(concat("dir" simu) concat(parDir simu))
plot(VT("/OUT_1" eval(concat("dir" simu))))
)

foreach(mapcar simu listDir 
set(concat("dir" simu) concat(parDir simu))
printf(" plot(VT(\"/OUT_1\"  \"%s\" ?expr \"%s\"))\n" eval( concat("dir" simu)) simu)
)

fp=outfile(".toLoad.il")

foreach(mapcar simu listDir 
set(concat("dir" simu) concat(parDir simu))
fprintf(fp " plot(VT(\"/OUT_1\"  \"%s\") ?expr list(\"%s\" \"%s\" ))\n" eval( concat("dir" simu)) simu simu))

close(fp)
edit(".toLoad.il" )

foreach(mapcar simu listDir 
set(concat("dir" simu) concat(parDir simu))
plot(VT("/OUT_1" evalstring(sprintf(nil "dir" simu))))
)



;; AC simulation 
;;x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos "AC Simu" nil ?height hi )
;;awvLogYAxis( w_windowId 1 t ?subwindow x_subwindow)
awvLogYAxis( w_windowId 1 t ?subwindow 1)

nets=nil
nets='("OUT" "OUTb" "OUT3" "OUTb3")
for(i 1 N nets=append(nets list(sprintf(nil "OUT_%d" i))))
for(i 1 N nets=append(nets list(sprintf(nil "PA_%d" i))))
(foreach element nets plot(VF(element) ?expr simStringsToList(element)))

;; ---------------------------
Title = "Transient Simulation"
x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos Title nil ?height hi )

nets='("OUT" "OUTc")
nets=nil
for(i 1 N nets=append(nets list(sprintf(nil "OUT_%d" i))))
for(i 1 N nets=append(nets list(sprintf(nil "PA_%d" i))))
(foreach element nets plot(VT(element) ?expr simStringsToList(element)))


;; ---------------------------
Title = "ENC Results"
x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos Title nil ?height hi )

;; name = sprintf(nil "/OUT_%d" 1)
nets=nil
for(i 1 N nets=append(nets list(sprintf(nil "OUT_%d-noise" i))))
for(i 1 N nets=append(nets list(sprintf(nil "PA_%d-noise" i))))
;; (foreach element nets plot( sqrt(iinteg(  getData( "out" ?result element)**2 )* ( VDC( name ) - ymin(VT( name )) ) ) ?expr simStringsToList(element)) printf("add %L to waveform\n" list(element name)))


for(i 1 N 
name = sprintf(nil "/OUT_%d" i) noiseName = sprintf(nil "OUT_%d-noise" i )
plot(
((sqrt(iinteg(  getData( "out" ?result noiseName )**2    )) * (-1) * VAR("Qin")) / 1.6e-19 / (
(VAR("Qin") - abs(VAR("Qin")))/(2*VAR("Qin")) * ( VDC( name ) - ymin(VT( name )) ) -
(VAR("Qin") + abs(VAR("Qin")))/(2*VAR("Qin")) * ( ymax(VT( name )) - VDC( name ) ) ))
?expr simStringsToList(sprintf(nil "ENC%d" i ))
);;end plot
);; end for



;; ---------------------------
Title = "Notes"
x_subwindow = awvAddSubwindow( w_windowId ) 
awvPlaceWindowLabel( w_windowId pos Title nil ?height hi ?justify "center")
;;awvLogYAxis( w_windowId 1 t ?subwindow x_subwindow)

;; toPlot = list(VF("SHb") VF("SHc"))
;; foreach(element toPlot plot(element))


for(i 1 N 
name = sprintf(nil "/OUT_%d" i) linearName = sprintf(nil "linearity%d" i )
plot(
(-1)*(
(VAR("Qin") - abs(VAR("Qin")))/(2*VAR("Qin")) * ( VDC(name) - ymin(VT(name)) ) -
(VAR("Qin") + abs(VAR("Qin")))/(2*VAR("Qin")) * ( ymax(VT(name)) - VDC(name) ) 
)
?expr simStringsToList(linearName)
));;end plot ;; end for

when( t
for(i 1 N 
name = sprintf(nil "/PA_%d" i) linearName = sprintf(nil "linearity_PA%d" i )
plot(
((VAR("Qin") - abs(VAR("Qin")))/(2*VAR("Qin")) * ( ymax(VT(name)) - VDC(name) ) -
 (VAR("Qin") + abs(VAR("Qin")))/(2*VAR("Qin")) * ( VDC(name) - ymin(VT(name ) ) ) 
?expr simStringsToList(linearName)
));; end plot ;;end for
); end when




;; load("~/Skill/plots.scs") ;; to load my skill plotting file add in .cdsinit_personnal :: ;; hiSetBindKey("Schematics" "Ctrl<Key>w" "load(\"~/Skill/plots.scs\"")

plot(VT("/OUT_2" "/data/ebecheto/Sim/T2K_V4.sim4_bondless/spectre/schematic") ?expr '("2Bondless"))
plot(VT("/OUT_1" "/data/ebecheto/Sim/1channel_CP.sim/spectre/schematic") ?expr '("64fC_27deg"))

plot(1.182+0.5*(VT("/I302/OUT_PA" "/data/ebecheto/Sim/1channel_CP.sim/spectre/schematic")-1.213) ?expr '("PA_32fC_27deg"))

yvals='(1.65   1.651  1.656  1.667  1.687  1.713  1.745  1.785  1.83   1.88   1.936  1.996  2.056  2.115  2.17   2.221  2.268  2.311  2.351  2.388  2.42   2.451  2.477  2.501  2.524  2.542  2.56   2.573  2.585  2.595  2.602  2.609  2.612  2.615  2.615  2.615  2.613  2.608  2.604  2.598  2.591  2.582  2.573  2.563  2.552  2.54   2.528  2.514  2.501  2.486  2.472  2.457  2.441  2.425  2.409  2.393  2.376  2.36   2.343  2.326  2.309  2.292  2.275  2.258  2.241  2.224  2.207  2.19   2.174  2.158  2.141  2.125  2.11   2.094  2.079  2.064  2.049  2.034  2.02   2.006  1.992  1.979  1.966  1.953  1.94   1.928  1.916  1.904  1.893  1.882  1.871  1.86   1.85   1.84   1.831  1.821  1.812  1.803  1.795  1.787  1.779  1.771  1.764  1.757  1.75   1.743  1.737  1.731  1.725  1.719  1.714  1.709  1.704  1.699  1.694  1.69   1.686  1.682  1.678  1.674  1.671 )
xvals='( 0 50n 
  100n  150n  200n  250n  300n  350n  400n  450n  500n  550n  600n  650n  700n  750n  800n  850n  900n  950n 1u 1.05u 1.1u  1.15u 1.2u  1.25u 1.3u  1.35u 1.4u  1.45u 1.5u  1.55u 1.6u  1.65u 1.7u  1.75u 1.8u  1.85u 1.9u  1.95u 2u 2.05u 2.1u  2.15u 2.2u  2.25u 2.3u  2.35u 2.4u  2.45u 2.5u  2.55u 2.6u  2.65u 2.7u  2.75u 2.8u  2.85u 2.9u  2.95u 3u 3.05u 3.1u  3.15u 3.2u  3.25u 3.3u  3.35u 3.4u  3.45u 3.5u  3.55u 3.6u  3.65u 3.7u  3.75u 3.8u  3.85u 3.9u  3.95u 4u 4.05u 4.1u  4.15u 4.2u  4.25u 4.3u  4.35u 4.4u  4.45u 4.5u  4.55u 4.6u  4.65u 4.7u  4.75u 4.8u  4.85u 4.9u  4.95u 5u 5.05u 5.1u  5.15u 5.2u  5.25u 5.3u  5.35u 5.4u  5.45u 5.5u  5.55u 5.6u  5.65u 5.7u  5.75u 5.8u  5.85u 5.9u  5.95u 6u)

y1us='(1.65  1.651 1.656 1.667 1.686 1.712 1.743 1.783 1.827 1.876 1.93  1.988 2.046 2.101 2.15  2.195 2.236 2.269 2.298 2.323 2.34  2.356 2.364 2.37  2.371 2.367 2.363 2.35  2.338 2.32  2.301 2.28  2.255 2.23  2.201 2.172 2.141 2.109 2.077 2.044 2.01  1.976 1.942 1.908 1.874 1.84  1.808 1.775 1.743 1.712 1.682 1.653 1.625 1.598 1.572 1.546 1.523 1.5   1.48  1.459 1.441 1.423 1.406 1.392 1.378 1.366 1.354 1.344 1.335 1.327 1.32  1.314 1.309 1.306 1.302 1.301 1.299 1.298 1.299 1.3   1.301 1.304 1.307 1.31  1.314 1.319 1.324 1.329 1.335 1.34  1.347 1.353 1.36  1.367 1.374 1.381 1.388 1.395 1.403 1.41  1.417 1.425 1.432 1.44  1.447 1.454 1.461 1.468 1.475 1.481 1.488 1.494 1.5   1.506 1.512 1.518 1.524 1.529 1.534 1.539 1.544 )



y27_1us='( 1.65   1.65   1.653  1.66   1.671  1.69   1.716  1.745  1.783  1.824  1.87   1.921  1.973  2.024  2.072  2.115  2.152  2.184  2.211  2.23   2.245  2.253  2.258  2.255  2.253  2.241  2.228  2.212  2.192  2.171  2.145  2.12   2.091  2.062  2.032  2.001  1.97   1.939  1.907  1.877  1.846  1.816  1.786  1.757  1.73   1.703  1.677  1.653  1.629  1.607  1.586  1.566  1.547  1.53   1.514  1.498  1.485  1.472  1.46   1.45   1.44   1.431  1.423  1.417  1.411  1.406  1.402  1.398  1.396  1.394  1.392  1.392  1.391  1.392  1.392  1.394  1.395  1.397  1.399  1.402  1.405  1.408  1.411  1.415  1.419  1.423  1.427  1.431  1.435  1.44   1.444  1.449  1.453  1.458  1.462  1.467  1.472  1.476  1.481  1.485  1.49   1.494  1.499  1.503  1.507  1.511  1.515  1.52   1.524  1.527  1.531  1.535  1.539  1.542  1.546  1.549  1.553  1.556  1.559  1.562  1.565 )

awvPlotList( hiGetCurrentWindow() list(y1us) xvals ?expr '("OUT_32f_-150") ?stripNumber '(1))

awvPlotList( hiGetCurrentWindow() list(y27_1us) xvals ?expr '("OUT_32f_27") ?stripNumber '(1))

(VT("/IN<7>")-VDC("/IN<7>"))/(VT("/net0120")-VDC("/net0120"))