;                  Bind Key Aliases
; CSI, Design Synthesis, Diva, Floorplan/Schematics, NC-Verilog, Other-Schematic, Simulation, Spectre-Schematic, UltraSim-Schematic, VPCM SCH, Verilog-XL, Virtuoso XL (Schematics), parasitics-Schematic

hiSetBindKeys( "Schematics" list(

;	Key			[;alternate encodings used for same key]
;				Normal Action
;				[Enter Function Action	;EF]

list("<DrawThru1>"		"schDirectEdit(1)"
				"geSingleSelectBox()")	;EF
list("<DrawThru3>"		"hiZoomIn()"
				"hiZoomIn()")	;EF
list("<Key>5"			"schHiRouteFlightLine()")
list("<Key>8"			"schHiHiliteLabel(\"instance\" \"on\")")
list("<Key>9"			"geAddNetProbe()")
list("<Key>="			"schHiOpenSymbolOrSchematicView(geGetEditCellView() hiGetCurrentWindow())")
list("<Key>BackSpace"		"schHiDelete()"
				"deletePoint()")	;EF
list("<Key>Delete"		"schHiDelete()")
list("<Key>Down"		"geScroll(nil \"s\" nil)")
list("<Key>Escape"		nil
				"cancelEnterFun()")	;EF
list("<Key>F1"			;"<key>F1"
				"")
list("<Key>F10"			"brDataBrowser()")
list("<Key>F3"			nil
				"hiToggleEnterForm()")	;EF
list("<Key>F4"			"geTogglePartialSelect()")
list("<Key>F6"			"hiRedraw()")
list("<Key>F9"			"rmVirtuoso()")
list("<Key>Left"		"geScroll(nil \"w\" nil)")
list("<Key>Right"		"geScroll(nil \"e\" nil)")
list("<Key>Up"			"geScroll(nil \"n\" nil)")
list("<Key>["			"hiZoomRelativeScale(getCurrentWindow() 0.8)")
list("<Key>]"			"hiZoomRelativeScale(getCurrentWindow() 1.25)")
list("<Key>a"			"(if (sevSession getCurrentWindow()) (hiRaiseWindow (sevSession getCurrentWindow())~>window) deInstallApp( getCurrentWindow() \"analogArtist-Schematic\") )")
list("<Key>b"			"schHiCreateBlockInst()")
list("<Key>c"			"schHiCopy()")
list("<Key>d"			"geSubSelectPoint()")
list("<Key>e"			"schHiDescendRead()")
list("<Key>f"			"schZoomFit(1.0 0.9)")
list("<Key>g"			"schHiFindMarker()")
list("<Key>h"			"schHiHiliteLabel(\"wire\" \"on\")")
list("<Key>i"			"schHiCreateInst()")
list("<Key>l"			"schHiCreateWireLabel()")
list("<Key>m"			"schHiStretch()")
list("<Key>n"			"schHiCreateNoteShape()")
list("<Key>o"			"schHiDisplayOptions()")
list("<Key>p"			"schHiCreatePin()")
list("<Key>q"			"schHiObjectProperty()"
				"schHiObjectProperty()")	;EF
list("<Key>r"			"schHiRotate(t)"
				"schSetEnv(\"rotate\" t)")	;EF
list("<Key>s"			nil
				"schSnapToConn()")	;EF
list("<Key>t"			"CCStoggleDcOpPoints()")
list("<Key>u"			"hiUndo()")
list("<Key>v"			"hiVectorPan()")
list("<Key>w"			"schHiCreateWire(0.0)")
list("<Key>x"			"schHiCheckAndSave()")
list("<Key>z"			"hiZoomRelativeScale(hiGetCurrentWindow( ) 2.0)")
list("Ctrl<Btn1Down>"		"mouseSubSelectPt"
				"mouseSubSelectPt")	;EF
list("Ctrl<DrawThru1>"		"schDirectEdit(3)"
				"geSubSelectBox()")	;EF
list("Ctrl<Key>a"		"schSelectAllFig()")
list("Ctrl<Key>d"		"schDeselectAllFig()")
list("Ctrl<Key>e"		"schHiReturn()")
list("Ctrl<Key>f"		"schSetSelectOptions()")
list("Ctrl<Key>g"		"geHiDeleteMarker()")
list("Ctrl<Key>p"		"schHiPlot()")
list("Ctrl<Key>r"		nil
				"schSetEnv(\"upsideDown\" t)")	;EF
list("Ctrl<Key>s"		"sevNetlistAndRun(hiGetCurrentWindow()->sevSession")
list("Ctrl<Key>t"		" cdfGetUserCellCDF( ddGetObj( \"PRIMLIB\" \"pmos4\"))~>opPointLabelSet = \"vth gm gds vdsat\" cdfGetUserCellCDF( ddGetObj( \"PRIMLIB\" \"nmos4\"))~>opPointLabelSet = \"vth gm gds vdsat\" hiRedraw() ")
list("Ctrl<Key>v"		"hiFocusToCIW(hiGetCurrentWindow())")
list("Ctrl<Key>y"		"hiRedo()")
list("Ctrl<Key>z"		"hiUndo()")
list("None<Btn1Down>"		"schSingleSelectPt()"
				"mouseAddPt()")	;EF
list("None<Btn1Down>(2)"	"schExtendSelectPt()"
				"schMouseApplyOrFinish()")	;EF
list("None<Btn2Down>"		"schHiMousePopUp()"
				"schHiMousePopUp()")	;EF
list("None<Btn2Down>(2)"	nil
				"hiToggleEnterForm()")	;EF
list("None<Btn3Down>"		"hiRepeat()"
				"schCmdOption()")	;EF
list("None<Btn4Down>"		"hiZoomInAtMouse()")
list("None<Btn5Down>"		"hiZoomOutAtMouse()")
list("Shift Ctrl<Key>s"		"{println(\"Editing selected object \")  hiEditPropList(car(geGetSelectedSet( )))}")
list("Shift<Btn1Down>"		"schAddSelectPt()"
				"mouseAddSelectPt")	;EF
list("Shift<Btn3Down>"		""
				"schShiftCmdOption()")	;EF
list("Shift<DrawThru1>"		"schDirectEdit(2)"
				"geAddSelectBox()")	;EF
list("Shift<DrawThru3>"		"hiZoomOut()"
				"hiZoomOut()")	;EF
list("Shift<Key>8"		"schHiHiliteLabel(\"instance\" \"off\")")
list("Shift<Key>F4"		"geToggleAreaSelectOption()")
list("Shift<Key>a"		"sevAnnotateResults(hiGetCurrentWindow()->sevSession 'dcNodeVoltages)")
list("Shift<Key>d"		"schSubSelectBox()")
list("Shift<Key>e"		"schHiDescendEdit()")
list("Shift<Key>f"		"schZoomFit(1.0 1.)")
list("Shift<Key>g"		"schHiFindMarker()")
list("Shift<Key>h"		"schHiHiliteLabel(\"wire\" \"off\")")
list("Shift<Key>l"		"schHiCreateNoteLabel()")
list("Shift<Key>m"		"schHiMove()")
list("Shift<Key>n"		"schHiCreateNoteLabel()")
list("Shift<Key>o"		"schHiEditorOptions()")
list("Shift<Key>p"		"sevPrintResults( (getCurrentWindow)->sevSession 'dcOpPoints)")
list("Shift<Key>q"		"schHiCellViewProperty()"
				"schHiCellViewProperty()")	;EF
list("Shift<Key>r"		nil
				"schSetEnv(\"sideways\" t)")	;EF
list("Shift<Key>s"		"schHiSaveCellView()")
list("Shift<Key>t"		" cdfGetUserCellCDF( ddGetObj( \"PRIMLIB\" \"pmos4\"))~>opPointLabelSet = \"id vgs vds region\" cdfGetUserCellCDF( ddGetObj( \"PRIMLIB\" \"nmos4\"))~>opPointLabelSet = \"id vgs vds region\" hiRedraw() ")
list("Shift<Key>u"		"hiRedo()")
list("Shift<Key>v"		"hiOpenWorldView(hiGetCurrentWindow())")
list("Shift<Key>w"		"schHiCreateWire(schGetEnv(\"defWideWireWidth\"))")
list("Shift<Key>x"		"schHiCheckAndSave()")
list("Shift<Key>z"		"hiZoomRelativeScale(hiGetCurrentWindow( ) 0.5)")
))
