(
("PD_trig<1>" (3.485 -16.71)  ("METAL4" "pin") ((3.38 -16.81) (3.59 -16.61))  db:0x3aa863ae)
("PD_trig<2>" (3.485 -21.13)  ("METAL4" "pin") ((3.38 -21.23) (3.59 -21.03))  db:0x3aa863b2)
("CN<9>"      (2.57 0.99) nil ((2.57 0.99)  (2.57 0.99) ) nil)
("CN<10>" (2.57 0.99)
 nil ((2.57 0.99)
 (2.57 0.99)
)
 nil)
 ("regIO<8>" (2.57 0.99)
 nil ((2.57 0.99)
 (2.57 0.99)
)
 nil)
 ("regIO<7>" (2.57 0.99)
 nil ((2.57 0.99)
 (2.57 0.99)
)
 nil)
 ("regIO<6>" (2.57 0.99)
 nil ((2.57 0.99)
 (2.57 0.99)
)
 nil)
)

