; load("box.il.LARZIC_16.il")
; load("padRing.il")

println(i=foreach(mapcar p linRg(1 16 1) sprintf(nil "IN_%d" p)))
println(foreach(mapcar p linRg(1 16 1) sprintf(nil "PA_%d" p)))
println(t1=foreach(mapcar p linRg(1 16 1) sprintf(nil "T1_%d" p)))
mapcan('list i t1)

println(foreach(mapcan p linRg(1 16 1) a=list(sprintf(nil "IN_%d" p) sprintf(nil "T1_%d" p)) if(evenp(p) reverse(a) a)))


larzPin='(
"diod"
"ENA"
("VSS" "AGND3ALLP_3B") 
("VDD" "AVDD3ALLP_3B") 
("VDD" "AVDD3ALLP_3B") 

"VDB1"
"VSB2"

;("CUT" "PWRCUT_DIG_P_3B_DXS")
("VDDB" "AVDD3ALLP_3B") 
("VDDB" "AVDD3ALLP_3B") 
("VDDB" "AVDD3ALLP_3B") 
"OUT"
"OUTN"
("VSSB" "AGND3ALLP_3B") 
("VSSB" "AGND3ALLP_3B") 
("VSSB" "AGND3ALLP_3B") 
("subB" "AVSUBP_3B") 
;("CUT" "PWRCUT_DIG_P_3B_DXS")

("VSS" "AGND3ALLP_3B") 
("VDD" "AVDD3ALLP_3B") 
("sub" "AVSUBP_3B") 

"ENA2"
"Vref"

"IN_9"
"T1_9"
"T1_10"
"IN_10"
"IN_11"
"T1_11"
"T1_12"
"IN_12"
"IN_13"
"T1_13"
"T1_14"
"IN_14"
"IN_15"
"T1_15"
"T1_16"
"IN_16"

("VSS" "AGND3ALLP_3B") 
("VSS" "AGND3ALLP_3B") 

"PA_16"
"PA_15"
"PA_14"
"PA_13"
"PA_12"
"PA_11"
"PA_10"
"PA_9"
"PA_8"
"PA_7"
"PA_6"
"PA_5"
"PA_4"
"PA_3"
"PA_2"
"PA_1"
("VSS" "AGND3ALLP_3B") 
("VSS" "AGND3ALLP_3B") 

"IN_1"
"T1_1"
"T1_2"
"IN_2"
"IN_3"
"T1_3"
"T1_4"
"IN_4"
"IN_5"
"T1_5"
"T1_6"
"IN_6"
"IN_7"
"T1_7"
"T1_8"
"IN_8"

"IN_diff"
)

length(larzPin)
;; padLib='("IOLIB_4M" "IOLIB_ANA_4M" "IOLIB_3B_4M" "IOLIB_ANA_3B_4M")
padLib=list("IOLIB_3B_4M" "IOLIB_ANA_3B_4M" "IOLIB_4M" "IOLIB_ANA_4M")
IOCELL="APRIOP_3B"
PERICELL="PERI_SPACER_100_P_3B"
CORNERCELL="CORNERP_3B"
createPadRing(larzPin 5 10 "LARZIC_16" "RING_16"  '("IO" IOCELL) '("fill" PERICELL) '("padCap" CORNERCELL) '("fillFirst" nil) '("GND" "VSS") '(xn 20))
